APP_NAME=ULEARN
APP_ENV=local
APP_KEY=base64:l2vTF8Li+6VAI/+yYuqBsa7rdKxIGTfBSsdwLV9UOxU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ulearn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sgacademysupp@gmail.com
MAIL_PASSWORD=100897Kevin
MAIL_ENCRYPTION=ssl

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL_FACEBOOK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL_GOOGLE=

PAYMONGO_SECRET_KEY=sk_test_NFgMg7Nifw6HfsLunAHRM7bL
PAYMONGO_PUBLIC_KEY=pk_test_6t8spnPAVZSs41XeNtyqoFKP
